.comic {
  display: flex;
  flex-direction: column;
  row-gap: 15px;

  .title {
    padding: 0 0 0 15px;
    font-size: 32px;
  }

  .delimeter {
    max-width: 550px;
    height: 2px;
    margin-bottom: 20px;
    border: none;
    background-color: var(--color-border-white-transp-med);
    box-shadow: 0px 2px 10px 0px var(--color-sandy);
  }

  .content {
    display: flex;
    gap: 25px;
    
    @media (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    .image {
      width: 40%;
      max-width: 540px;

      @media (max-width: 768px) {
        width: 80%
      }
    }

    .textBlock {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      padding: 15px 0;

      .price {
        font-size: 22px;
        font-weight: 700;
        color: rgb(16, 190, 10);
      }

      .buttons {
        display: flex;
        gap: 15px;

        .button {
          border: 1px solid var(--color-border-white-transp-med);

          @media (max-width: 576px) {
            font-size: 12px;
          }

          svg {
            color: var(--color-sandy);
          }
        }
      }
    }
  }
}
